<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>Head of Department page</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <style>
        a {
            color: black;
            text-decoration: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 6px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            cursor: pointer;
        }

        .disabled {
            color: #ccc;
            pointer-events: none;
        }

        #pageNumber {
            width: 50px;
        }

        .pagination-container {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .page-form {
            display: flex;
            align-items: center;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!--<header th:replace="~{fragments/fragments :: top}"></header>-->
<h1><span th:text="${department}"></span> department</h1>

<label for="sortOptions">Sort by:</label>
<select id="sortOptions" onchange="refresh()">
    <option value="scales" th:selected="${order == 'scales'}">Scaled</option>
    <option value="name" th:selected="${order == 'name: ASC'}">Name</option>
    <option value="name_desc" th:selected="${order == 'name: DESC'}">Name DESC</option>
    <option value="productCode" th:selected="${order == 'productCode: ASC'}">Product Code</option>
    <option value="productCode_desc" th:selected="${order == 'productCode: DESC'}">Product Code DESC</option>
    <option value="inputNumbers" th:selected="${order == 'inputNumbers: ASC'}">Amount</option>
    <option value="inputNumbers_desc" th:selected="${order == 'inputNumbers: DESC'}">Amount DESC</option>
</select>

<label for="resultsPerPage">Results per page:</label>
<select id="resultsPerPage" onchange="refresh()">
    <option value="10" th:selected="${pageSize == 10}">10</option>
    <option value="25" th:selected="${pageSize == 25}">25</option>
    <option value="50" th:selected="${pageSize == 50}">50</option>
    <option value="100" th:selected="${pageSize == 100}">100</option>
</select>

<form id="productForm" action="/selectedProducts" method="POST">
    <input type="hidden" name="_csrf" th:value="${_csrf.token}">
    <table id="availableProducts">
        <thead>
        <tr>
            <th>Select</th>
            <th>Id</th>
<!--            <th>Name</th>-->
            <th>Status</th>
            <th>Date of Creation</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order : ${orderForDept}">
            <td><input type="checkbox" name="selectedProducts" th:value="${order.orderId}"/></td>
            <td th:data-order-id="${order.orderId}" th:text="${order.orderId}"></td>

            <td th:text="${order.status.getStatusText()}"></td>
            <td th:text="${#temporals.format(order.createdAt, 'dd.MM.yyyy HH:mm')}"></td>
        </tr>
        </tbody>
    </table>
    <button type="submit">Create Order</button>
    <div id="orderDetailsModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Order Details</h2>
            <p id="orderDetails"></p>
        </div>
    </div>
</form>





<div class="pagination-container">
    <button id="firstPageButton" onclick="goToFirstPage()">First Page</button>
    <button id="prevPage" onclick="prevPage()">Previous</button>
    <form class="page-form" onsubmit="moveToPage(); return false;">
        <label for="pageNumber">Page#</label>
        <input type="number" step="1" min="1" max="${totalPages}" id="pageNumber" th:value="${pageNumber}"/>
        <button type="button" onclick="moveToPage()">Move</button>
    </form>
    <button id="nextPage" onclick="nextPage()">Next</button>
    <button id="lastPageButton" onclick="goToLastPage()">Last Page</button>
</div>

<script th:inline="javascript">

    const modal = document.getElementById("orderDetailsModal");
    const span = document.getElementsByClassName("close")[0]; // Close button
    const orderDetailsElement = document.getElementById("orderDetails");


    function openModal(orderId) {
        fetch(`/orderDetails/${orderId}`)
            .then(response => response.json())
            .then(order => {
                let orderDetailsHTML = `
                        <p>Order ID: ${order.orderId}</p>
                        <p>Status: ${order.status.statusText}</p>
                        <p>Created At: ${new Date(order.createdAt).toLocaleString()}</p>
                        <p>Ordered Products:</p><ul>`;

                if (order.orderedProducts && order.orderedProducts.length > 0) {
                    order.orderedProducts.forEach(product => {
                        orderDetailsHTML += `
                                <li>
                                    <p>Product Name: ${product.name}</p>
                                    <p>Product Code: ${product.productCode}</p>
                                    <p>Amount: ${product.amount}</p>
                                    <p>Price: ${product.itemPrice}</p>
                                     <p>Supplier: ${product.supplier.name}</p>
                                </li>
                            `;
                    });
                } else {
                    orderDetailsHTML += "<p>No products found for this order.</p>";
                }

                orderDetailsHTML += "</ul>";
                orderDetailsElement.innerHTML = orderDetailsHTML;
                modal.style.display = "block";
            })
            .catch(error => {
                console.error('Error fetching order details:', error);
                orderDetailsElement.innerHTML = "<p>Error loading order details.</p>";
                modal.style.display = "block"; // Show modal even with error
            });
    }

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    document.querySelectorAll('#availableProducts tbody tr').forEach(row => {
        row.onclick = function() {
            const orderIdElement = this.querySelector('[data-order-id]');
            if (orderIdElement) {
                const orderId = orderIdElement.textContent;
                openModal(orderId);
            } else {
                console.error('Element with data-order-id not found');
            }
        };
    });

</script>

<script>
    let currentPageNumber = 0;
    const totalPages = 0;

    document.getElementById('prevPage').classList.toggle('disabled', currentPageNumber === 1);
    document.getElementById('firstPageButton').classList.toggle('disabled', currentPageNumber === 1);
    document.getElementById('lastPageButton').classList.toggle('disabled', currentPageNumber === totalPages);
    document.getElementById('nextPage').classList.toggle('disabled', currentPageNumber === totalPages);

    function goToFirstPage() {
        refresh(1);
    }

    function prevPage() {
        refresh(currentPageNumber - 1);
    }

    function nextPage() {
        refresh(currentPageNumber + 1);
    }

    function goToLastPage() {
        refresh(totalPages);
    }

    function moveToPage() {
        const pageNumber = document.getElementById('pageNumber').value;
        refresh(pageNumber);
    }

    function refresh(pageNumber = 1) {
        const pageSize = document.getElementById('resultsPerPage').value;
        const order = document.getElementById('sortOptions').value;
        window.location.href = `/?page=${pageNumber}&page_size=${pageSize}&order=${order}`;
    }


</script>
<script src="/js/bootstrap.bundle.js"></script>
</body>
</html>