<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="_csrf" th:content="${_csrf.token}"/>
  <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
  <title>Approved Internal Orders</title>
  <link rel="stylesheet" href="/css/bootstrap.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: Arial, sans-serif;
      margin: 0;
    }

    .container {
      flex-grow: 1;
      width: 80%;
      margin: 20px auto;
    }

    .fixed-footer {
      background: #f1f1f1;
      padding: 10px;
      text-align: center;
      width: 100%;
    }
    .disabled {
      color: #ccc;
      pointer-events: none;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ddd;
    }
    th {
      background-color: #f8f9fa;
      font-weight: bold;
      text-align: center;
    }
    .btn-container {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      gap: 15px;
    }
  </style>
</head>
<body>
<header class="fixed-header" th:replace="~{fragments/fragments :: top}"></header>
<div class="container">
  <div th:if="${message}" class="alert alert-success text-center">
    <span th:text="${message}"></span>
  </div>
  <h2>Approved Internal Orders</h2>
  <form id="internalOrdersForm" method="POST" action="/createSupplierOrders">
    <input type="hidden" name="_csrf" th:value="${_csrf.token}">
    <table class="table table-striped table-bordered">
      <thead>
      <tr>
        <th>Select</th>
        <th>Internal Order ID</th>
        <th>Department</th>
        <th>Total Price</th>
        <th>Created at</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="internalOrder : ${internalOrders}">
        <td><input type="checkbox" name="selectedOrders" th:value="${internalOrder.orderId}"/></td>
        <td th:text="${internalOrder.orderId}"></td>
        <td th:text="${internalOrder.dept.getName()}"></td>
        <td th:text="${internalOrder.totalPrice}"></td>
        <td th:text="${internalOrder.createdAt}"></td>
      </tr>
      </tbody>
    </table>
    <div class="btn-container">
      <button type="submit" class="btn btn-primary">Generate Supplier Orders</button>
      <form action="/history">
        <button type="submit" class="btn btn-primary" id="orderHistory">Order History</button>
      </form>
    </div>
  </form>
</div>
<script src="/js/bootstrap.bundle.js"></script>

<footer class="fixed-footer " th:replace="~{fragments/fragments :: bottom}"></footer>
</body>
</html>