<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <title>User page</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/table.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .wrapper {
            display: flex;
            flex: 1;
            overflow: hidden;
        }
        th, td {
            padding: 6px;
            text-align: left;
            border: 1px solid #ddd;
        }
        a {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        th {
            cursor: pointer;
        }

        #pageNumber {
            width: 50px;
        }

        .pagination-container {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .page-form {
            display: flex;
            align-items: center;
        }

        .table-header {
            /*display: flex;*/
            justify-content: space-between;
            align-items: center;
            background: #fff;
            padding: 10px;
            position: sticky;
            top: 0;
            z-index: 10;
            border-bottom: 1px solid #ddd;
        }
        .pagination-container {
            position: sticky;
            bottom: 0;
            background: #fff;
            padding: 10px;
            border-top: 1px solid #ddd;
        }
        .sidebar {
            width: 200px;
            padding: 20px;
            background: #f8f9fa;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .content {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }
        .right-sidebar {
            width: 200px;
            padding: 20px;
            background: #f8f9fa;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            height: 100vh;
        }
        .order-button {
            margin-bottom: 200px;
        }

        .fixed-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
        .fixed-header {
            position: fixed;
            top: 0;
            width: 100%;
            background: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
        .content-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
    </style>
</head>
<body>
<header class="fixed-header" th:replace="~{fragments/fragments :: top}"></header>
<div class="wrapper">
    <div class="sidebar">
        <h3>Categories</h3>
        <button onclick="sort('category1')">Category 1</button>
        <button onclick="sort('category2')">Category 2</button>
        <button onclick="sort('category3')">Category 3</button>
    </div>
    <div class="content-container">
        <div class="table-header">
            <label for="sortOptions">Sort by:</label>
            <select id="sortOptions" onchange="refresh()">

                <option value="productCode" th:selected="${order == 'productCode: ASC'}">Product Code</option>
                <option value="productCode_desc" th:selected="${order == 'productCode: DESC'}">Product Code DESC
                </option>
                <option value="name" th:selected="${order == 'name: ASC'}">Name</option>
                <option value="name_desc" th:selected="${order == 'name: DESC'}">Name DESC</option>
            </select>

            <label for="resultsPerPage">Results per page:</label>
            <select id="resultsPerPage" onchange="refresh()">
                <option value="10" th:selected="${pageSize == 10}">10</option>
                <option value="25" th:selected="${pageSize == 25}">25</option>
                <option value="50" th:selected="${pageSize == 50}">50</option>
                <option value="100" th:selected="${pageSize == 100}">100</option>
            </select>
            <label for="searchInput">Search:</label>
            <input type="text" id="searchInput" placeholder="Enter product name">


        </div>
        <div class="content">


            <h1>List of products</h1>


            <form id="productForm" action="/selectedProducts" method="POST">
                <input type="hidden" name="_csrf" th:value="${_csrf.token}">
                <table id="availableProducts">
                    <thead>
                    <tr>
                        <th>Select</th>
                        <th>Product Code</th>
                        <th>Product Name</th>
                        <th>Description</th>
                        <th>Quantity</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="availableProduct : ${availableProducts}">
                        <td id="check"><input type="checkbox" name="selectedProducts" th:value="${availableProduct.productId}"/>
                        </td>
                        <td th:text="${availableProduct.productCode}"></td>
                        <td th:text="${availableProduct.name}"></td>
                        <td th:text="${availableProduct.description}"></td>
                        <td><input type="number" th:name="'quantities[' + ${availableProduct.productId} + ']'"/></td>
                    </tr>
                    </tbody>
                </table>

            </form>


        </div>
        <div class="pagination-container">
            <button id="firstPageButton" onclick="goToFirstPage()">First Page</button>
            <button id="prevPage" onclick="prevPage()">Previous</button>
            <form class="page-form" onsubmit="moveToPage(); return false;">
                <label for="pageNumber">Page#</label>
                <input type="number" step="1" min="1" max="${totalPages}" id="pageNumber" th:value="${pageNumber}"/>
                <button type="button" onclick="moveToPage()">Move</button>
            </form>
            <button id="nextPage" onclick="nextPage()">Next</button>
            <button id="lastPageButton" onclick="goToLastPage()">Last Page</button>
        </div>
    </div>
    <div class="right-sidebar">
        <button class="order-button" id="createOrder">Create Order</button>
    </div>
</div>
<footer class="fixed-footer" th:replace="~{fragments/fragments :: bottom}"></footer>
<script>
    const productForm = document.querySelector("#productForm");
    const createOrder = document.querySelector("#createOrder")

    createOrder.addEventListener("click", function () {
        productForm.submit();
    })
</script>
<script>
    let currentPageNumber = [[${pageNumber}]];
    const totalPages = [[${totalPages}]];


    document.getElementById('prevPage').classList.toggle('disabled', currentPageNumber === 1);
    document.getElementById('firstPageButton').classList.toggle('disabled', currentPageNumber === 1);
    document.getElementById('lastPageButton').classList.toggle('disabled', currentPageNumber === totalPages);
    document.getElementById('nextPage').classList.toggle('disabled', currentPageNumber === totalPages);

    function goToFirstPage() {
        refresh(1);
    }

    function prevPage() {
        refresh(currentPageNumber - 1);
    }

    function nextPage() {
        refresh(currentPageNumber + 1);
    }

    function goToLastPage() {
        refresh(totalPages);
    }

    function moveToPage() {
        const pageNumber = document.getElementById('pageNumber').value;
        refresh(pageNumber);
    }

    function refresh(pageNumber = 1) {
        const pageSize = document.getElementById('resultsPerPage').value;
        const order = document.getElementById('sortOptions').value;
        window.location.href = `/?page=${pageNumber}&page_size=${pageSize}&order=${order}`;
    }


</script>
<script>
    document.getElementById("searchInput").addEventListener("input", function () {
        let query = this.value.trim();
        let pageSize = document.getElementById("resultsPerPage").value;
        let order = document.getElementById("sortOptions").value;

        fetch(`/search?query=${query}&page_size=${pageSize}&order=${order}`)
            .then(response => response.text())
            .then(html => {
                document.querySelector("#availableProducts tbody").innerHTML = html;
            })
            .catch(error => console.error("Error fetching data:", error));
    });
</script>

<script src="/js/bootstrap.bundle.js"></script>
</body>
</html>