spring.application.name=ua_team_final_project
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
do.bucket.name=${DO_BUCKET_NAME}
do.region=${DO_REGION}
do.endpoint=${DO_ENDPOINT}
do.access.key=${DO_ACCESS_KEY}
do.secret.key=${DO_SECRET_KEY}
do.supply.orders.history=${DO_BUCKET_SUPPLY_ORDERS_HISTORY}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_EMAIL}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

